# =============================================================================
# Production Dockerfile with CUDA support (auto-downloads Agora SDK)
# Requires: NVIDIA Container Toolkit + GPU host
# =============================================================================

# Stage 1: Build C++ CUDA engine
FROM nvidia/cuda:12.6.3-devel-ubuntu22.04 AS engine-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    build-essential \
    pkg-config \
    libsndfile1-dev \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY engine/ /build/engine/
WORKDIR /build/engine
RUN cmake -B build -DCMAKE_BUILD_TYPE=Release \
    -DSNORA_CPU_MODE=OFF \
    -DSNORA_BUILD_TESTS=OFF \
    && cmake --build build --target snora-engine

# Stage 2: Runtime
FROM nvidia/cuda:12.6.3-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    tini \
    curl \
    libsndfile1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

COPY --from=engine-builder /build/engine/build/snora-engine /usr/local/bin/snora-engine
COPY --from=engine-builder /build/engine/third_party/agora_rtc_sdk/agora_sdk/*.so /usr/local/lib/

RUN ldconfig

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY src/ ./src/
COPY tsconfig.json ./

RUN npx tsc && npm prune --omit=dev

COPY docker/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

RUN mkdir -p /assets/sounds

EXPOSE 8080

VOLUME ["/assets/sounds"]

ENTRYPOINT ["tini", "--"]
CMD ["/usr/local/bin/start.sh"]
